upstream  hcp2_backend  {
  server   127.0.0.1:9320;
}

server {
       listen  80;
       server_name hcp2.mbco-dev.ru;

       location / {
         uwsgi_pass  hcp2_backend;
	 include uwsgi_params;
      }

}